<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>PayloadContent</key>
		<array>
			<dict>
				<key>PayloadDisplayName</key>
				<string>Login Window</string>
				<key>PayloadIdentifier</key>
				<string>com.apple.loginwindow.ff133724-d7f3-4028-a254-a30a4b82b3ca</string>
				<key>PayloadType</key>
				<string>com.apple.loginwindow</string>
				<key>PayloadUUID</key>
				<string>ff133724-d7f3-4028-a254-a30a4b82b3ca</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
				<key>RetriesUntilHint</key>
				<integer>0</integer>
			</dict>
		</array>
		<key>PayloadDisplayName</key>
		<string>macOS - Disable "Show Password Hints"</string>
		<key>PayloadIdentifier</key>
		<string>com.abyssorguk.7b1d866b-81b6-4ae7-b079-132508f0ef12</string>
		<key>PayloadOrganization</key>
		<string>ABYSS.ORG.UK</string>
		<key>PayloadRemovalDisallowed</key>
		<true />
		<key>PayloadScope</key>
		<string>System</string>
		<key>PayloadType</key>
		<string>Configuration</string>
		<key>PayloadUUID</key>
		<string>7b1d866b-81b6-4ae7-b079-132508f0ef12</string>
		<key>PayloadVersion</key>
		<integer>1</integer>
	</dict>
</plist>